events { }

http {
    server {
        # Port
        listen 80;

        location / {
            # Hotload
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';

            # Direct reqs to:
            proxy_pass http://my-app-frontend:3000;
        }

        location /api/ {
            proxy_pass http://my-app-backend:3001/;
        }
    }
}