:~/todo-app/todo-backend$ docker-compose -f docker-compose.dev.yml up
~$ docker exec -it todo-backend_mongo_1 bash
:/# mongo -u root -p example
> show dbs
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the_database
switched to db the_database
> show collections
todos
> db.todos.find({})
{ "_id" : ObjectId("6270c3f717b5fcc3b7c932f4"), "text" : "Write code", "done" : false }
{ "_id" : ObjectId("6270c3f717b5fcc3b7c932f5"), "text" : "Learn about containers", "done" : false }
> db.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false } )
{
	"acknowledged" : true,
	"insertedId" : ObjectId("62713bac5ddaca20bc90dd35")
}
> db.todos.find({})
{ "_id" : ObjectId("6270c3f717b5fcc3b7c932f4"), "text" : "Write code", "done" : false }
{ "_id" : ObjectId("6270c3f717b5fcc3b7c932f5"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("62713bac5ddaca20bc90dd35"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> ^C
bye

